# library

./: README.md
Biblioteczka/: .gitignore  Library.sln
Biblioteczka/Library.API/: Library.API.csproj  LibraryMappingProfile.cs  Program.cs
Biblioteczka/Library.API/Controllers/: AuthenticattionController.cs  AuthorController.cs  BookInstanceController.cs  CategoryController.cs  LibraryController.cs  ProposedBookController.cs  SeederColntroller.cs  SpotController.cs  UserController.cs  VotingController.cs
Biblioteczka/Library.API/Interface/: IAuthenticationService.cs  IAuthorService.cs  IBookInstancesService.cs  IBookService.cs  IBorrowService.cs  ICategoryService.cs  ILibrarySearchService.cs  ILibrarySeederService.cs  ILibraryService.cs  IProposedBookService.cs  IQrService.cs  IQuickBorrowOrReturn.cs  IReturnBookService.cs  ISpotService.cs  IUserService.cs  IVotingService.cs
Biblioteczka/Library.API/Models/: AddNewBookDto.cs  AddNewBorrow.cs  AuthenticatedResponse.cs  AuthorDto.cs  BookDto.cs  BookInstanceDto.cs  BookInstanceSpotInfoDto.cs  BorrowDto.cs  BorrowedBooksByUser.cs  CategoryDto.cs  CheckPasswordeDto.cs  CheckWhoBorrowDto.cs  CheckWhoReturnBook.cs  NewBookInstanceDto.cs  PasswordDto.cs  ProposedBookDto.cs  QrTypes.cs  ReturnBookDto.cs  SpotDto.cs  UpdateBookDto.cs  UpdateBookInstanceDto.cs  UpdatePasswordDto.cs  UpdateProposedBookDto.cs  UpdateUserDto.cs  UserDto.cs  VoteUserDto.cs  WhoBorrowBookDto.cs
Biblioteczka/Library.API/Properties/: launchSettings.json
Biblioteczka/Library.API/Service/: AuthenticationService.cs  AuthorService.cs  BookInstanceService.cs  BookService.cs  BorrowService.cs  CategoryService.cs  LibrarySearchService.cs  LibrarySeeder.cs  LibraryService.cs  ProposedBookService.cs  QrService.cs  QuickBorrowOrReturn.cs  ReturnBookService.cs  SpotService.cs  UserService.cs  VotingService.cs
Biblioteczka/Library.Application/: Library.Application.csproj
Biblioteczka/Library.Client/: Library.Client.esproj  README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json
Biblioteczka/Library.Client/src/: index.html  styles.css
Biblioteczka/Library.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Biblioteczka/Library.Client/src/app/guards/: AuthGuard.ts
Biblioteczka/Library.Client/src/app/interfaces/: AddNewBookDto.ts  AuthorDto.ts  BookDto.ts  BookInstanceDto.ts  BorrowDto.ts  CategoryDto.ts  CheckPasswordDto.ts  CheckWhoReturnDto.ts  NewBookInstanceDto.ts  PasswordDto.ts  ProposedBooksDto.ts  QrTypes.ts  SpotDto.ts  Status.ts  TokenDto.ts  UpdateBookDto.ts  UpdateBookInstanceDto.ts  UpdateProposedBookDto.ts  UpdateUserDto.ts  User.ts  UserDto.ts  WhoBorrowDto.ts
Biblioteczka/Library.Client/src/app/services/: AuthenticationService.ts  AuthorService.ts  BookInstanceService.ts  CategoryService.ts  JwtInterceptor.ts  LibraryService.ts  ProposedBookService.ts  SpotService.ts  UserService.ts  data.service.ts
Biblioteczka/Library.Client/src/core/: core.module.ts
Biblioteczka/Library.Client/src/core/account-settings/: account-settings.component.css  account-settings.component.html  account-settings.component.spec.ts  account-settings.component.ts
Biblioteczka/Library.Client/src/core/footer/: footer.component.css  footer.component.html  footer.component.ts
Biblioteczka/Library.Client/src/core/login/: login.component.css  login.component.html  login.component.ts
Biblioteczka/Library.Client/src/environments/: environment.ts
Biblioteczka/Library.CodeFirstDatabase/: Library.CodeFirstDatabase.csproj
Biblioteczka/Library.CodeFirstDatabase/Entities/: Author.cs  Book.cs  BookInstance.cs  Borrow.cs  Category.cs  LibraryDbContext.cs  LogEntry.cs  Password.cs  ProposedBook.cs  Spot.cs  User.cs
Biblioteczka/Library.CodeFirstDatabase/Enum/: Notification.cs  OperationType.cs  Status.cs
Biblioteczka/Library.CodeFirstDatabase/Migrations/: 20220816093334_Init .Designer.cs  20220816093334_Init .cs  20220816100651_Create View.Designer.cs  20220816100651_Create View.cs  20220817104438_fix_relation.Designer.cs  20220817104438_fix_relation.cs  20220819085056_Change relation.Designer.cs  20220819085056_Change relation.cs  20220822102547_fix null.Designer.cs  20220822102724_fix null 2.Designer.cs  20220822102724_fix null 2.cs  20220822113502_fix.Designer.cs  20220822113502_fix.cs  20220822114248_fix null.cs  20220823112222_added status to Borrow.Designer.cs  20220823112222_added status to Borrow.cs  20220824071836_update logs.Designer.cs  20220824071836_update logs.cs  20220830124926_ProposedBookUpdate.Designer.cs  20220830124926_ProposedBookUpdate.cs  20220830150254_ProposedBookUpdate2.Designer.cs  20220830150254_ProposedBookUpdate2.cs  LibraryDbContextModelSnapshot.cs
Biblioteczka/Library.CodeFirstDatabase/Views/: BorrowView.cs  authorview.cs  bookview.cs  categoryview.cs
Biblioteczka/Library.Repository/: .gitignore
Biblioteczka/Library.Test/: Library.Test.csproj  LibraryControllerTests.cs
(+81 files in other folders)
